{
  "name": "philatelister-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && node esbuild.config.mjs",
    "appraisal": "cd .. && node scripts/dist/appraisal.cjs"
  },
  "dependencies": {
    "@google/genai": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.27.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=24"
  }
}
